<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>significado</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <body background="https://image.freepik.com/vector-gratis/fondo-abstracto-color-azul-oscuro-simplemente-liso-telon-fondo_87543-166.jpg">
        <ul> 
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/inicio/caracteristicas.html"><FONT COLOR="white">INICIO</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/que%20es.html"><FONT COLOR="white">¿QUE ES?</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/caracteristicas.html"><FONT COLOR="white">CARACTERISTICAS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/masusados.html"><FONT COLOR="white">MAS USADOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/ejemplos.html"><FONT COLOR="white">EJEMPLOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/conclusion.html"><FONT COLOR="white">CONCLUSION</FONT></a></li>
            </ul>
        <H1><center><FONT COLOR="white"> <b>Caracteristicas </b></center></FONT></H1>

        <H2><center><FONT COLOR="white"> <b> Para Que Sirve </b></center></FONT></H2>
        <FONT COLOR="white"> <p style="text-align: justify;"><strong>La función de los servidores web es la de mediar entre las solicitudes de los usuarios y los archivos que contienen la información solicitada, en el computador en el que están almacenados.

            Se necesita uno para publicar un sitio web, y también para tener acceso a los datos que componen una página web cualquiera, por ejemplo si alguna persona necesita vender cosas por internet necesita abrir una página web para publicar sus cosas o puede ser un blog. </strong></font>
        </p>
        <H2><center><FONT COLOR="white"> <b> Tipos </b></center></FONT></H2>
        <div align="center"><img src="https://www.devservice.es/imagenes_blog/reparto-carga-servidor-web.jpg"></div>
        <FONT COLOR="white"> <p><p style="text-align: justify;"><strong></strong> 
            
            Servidores estáticos: Consisten en un computador en donde está almacenada la información y un servidor HTTP que responde a los protocolos de pedido. Su nombre proviene del hecho de que los archivos se envían tal y como están almacenados.
        
        </strong> </p></FONT>
        <FONT COLOR="white"> <p><p style="text-align: justify;"><strong></strong> 
            
            Servidores estáticos: Consisten en un computador en donde está almacenada la información y un servidor HTTP que responde a los protocolos de pedido. Su nombre proviene del hecho de que los archivos se envían tal y como están almacenados.
        
        </strong> </p></FONT>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>