<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje Web Fronted</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <body background="https://image.freepik.com/vector-gratis/fondo-abstracto-color-azul-oscuro-simplemente-liso-telon-fondo_87543-166.jpg">
        <ul> 
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/inicio/caracteristicas.html"><FONT COLOR="white">INICIO</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/que%20es.html"><FONT COLOR="white">¿QUE ES?</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/caracteristicas.html"><FONT COLOR="white">CARACTERISTICAS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/masusados.html"><FONT COLOR="white">MAS USADOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/ejemplos.html"><FONT COLOR="white">EJEMPLOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/conclusion.html"><FONT COLOR="white">CONCLUSION</FONT></a></li>
            </ul>
    <H1><center><FONT COLOR="white"> <b>MAS USADOS </b></center></FONT></H1>
    
        <table border="2">
            <tr>
               <td> <FONT COLOR="white">APACHE</FONT></td>
                <td>
                   <ul>
                    <FONT COLOR="white"><li>El Servidor HTTP Apache, conocido también como httpd, o simplemente Apache, se lanzó por primera vez en 1995. Apache ocupa el 41% de todos los sitios web del mundo y es, con mucho, el servidor web más popular.</li></font>
                        
                      
                   </ul>
                </td>
                <td><img src="https://2.bp.blogspot.com/-A7EIZQ7woAU/XKQxFWijtKI/AAAAAAAAJG8/Tq2bdNhmkdUgtchKiNwiMv9jUIJitXNJgCLcBGAs/s1600/apache-http-server-logo.jpg" width="500"></td>
                
            </tr>
            <tr>
                <td><FONT COLOR="white">NGINX</font></td>
                <td>
                    <ol>
                        <FONT COLOR="white"><li>NGINX ocupa el segundo lugar en esta lista de servidores web más utilizados, potenciando poco más del 30% de todos los sitios web.  </li></font>
                            <FONT COLOR="white"> <li>NGINX se basa en una arquitectura de eventos asíncronos para ayudar a impulsar su objetivo de manejar sesiones simultáneas masivas. Se ha convertido en un servidor web muy popular entre los administradores debido a su ligera utilización de recursos y su capacidad para escalar fácilmente.</li></font>
                                
                        
                       
                    </ol>
                </td>
                <td><img src="https://miro.medium.com/max/300/1*9R59VNTAanVTzFefjOXqvg.png" width="500"></td>
                
            </tr>
            <tr>
                <td>  <center><FONT COLOR="white">APACHE TOMCAT</center></FONT></td>
                <td>
                    <dl>
                        <FONT COLOR="white"> <dt>Apache Tomcat es un contenedor de servlet Java de código abierto que funciona como un servidor web. Un servlet de Java es un programa de Java que amplía las capacidades de un servidor. </dt> </font>
                        
                    </dl>
                </td>
                <td><img src="https://vulnerabilityteam.files.wordpress.com/2009/06/apache-tomcat_logo_nomatte2.jpg" width="500"></td>
            </tr>
        </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>