<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>significado</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <body background="https://image.freepik.com/vector-gratis/fondo-abstracto-color-azul-oscuro-simplemente-liso-telon-fondo_87543-166.jpg">
        
        <H1><center><FONT COLOR="white"> <b>¿Que es? </b></center></FONT></H1>
        <ul> 
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/inicio/caracteristicas.html"><FONT COLOR="white">INICIO</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/que%20es.html"><FONT COLOR="white">¿QUE ES?</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/caracteristicas.html"><FONT COLOR="white">CARACTERISTICAS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/masusados.html"><FONT COLOR="white">MAS USADOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/ejemplos.html"><FONT COLOR="white">EJEMPLOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/conclusion.html"><FONT COLOR="white">CONCLUSION</FONT></a></li>
            </ul>
        
        <FONT COLOR="white"> <p style="text-align: justify;"><strong>Un servidor web o Servidor HTTP es una pieza de software de comunicaciones que intermedia entre el servidor en el que están alojados los datos solicitados y el computador del cliente, permitiéndonos así conexiones bidireccionales o unidireccionales, síncronas o asíncronas. </strong></font>
        </p>
    
        <FONT COLOR="white"> <p><p style="text-align: justify;"><strong></strong> 
            <img src="https://www.webebre.net/wp-content/uploads/2019/10/servidor-web.jpg" align="left">Historia: El desarrollo de los servidores web está estrechamente vinculado al físico e informático británico Tim Berners-Lee, quien en 1989 sugirió que el intercambio de información en el CERN (Organización Europea para la Investigación Nuclear) debería realizarse a través de un sistema de hipertexto más fácil y rápido. En 1990, junto con Robert Cailliau, presentó un proyecto a partir del cual y con el paso del tiempo, junto con el primer servidor web, llamado “CERN httpd”, también se creó el primer navegador web y otros elementos básicos de Internet como HTML y HTTP. Es así como Berners-Lee es hoy considerado el fundador de Internet.
        </strong> </p></FONT>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>