<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <body background="https://cdn.ticbeat.com/src/uploads/2019/05/GettyImages-1005771222-810x598.jpg"></body>
    <H1><center><FONT COLOR="white"> <b>SERVIDORES WEB</b></center></FONT></H1>
    
    
    <div id="encabezado">
        <div id="menu">
        
            <ul> 
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/inicio/caracteristicas.html"><FONT COLOR="white">INICIO</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/que%20es.html"><FONT COLOR="white">¿QUE ES?</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/caracteristicas.html"><FONT COLOR="white">CARACTERISTICAS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/masusados.html"><FONT COLOR="white">MAS USADOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/ejemplos.html"><FONT COLOR="white">EJEMPLOS</FONT></a></li>
            <li><a href="file:///C:/Users/Omar%20Padilla/Desktop/proyecto/conclusion.html"><FONT COLOR="white">CONCLUSION</FONT></a></li>
            </ul>
            
        </div>
        <FONT COLOR="white"><h2>ACERCA DE......</h2></FONT>
                    
                    <FONT COLOR="white"><p><b>Carrera: Licenciatura En Sistemas Computacionales</b></p></FONT>
                    <FONT COLOR="white"><p><b>Nombre: Henry Omar Padilla Pérez</b></p></FONT>
                        <FONT COLOR="white"><p><b>Matricula: A180123</b></p></FONT>
                            <FONT COLOR="white"><p><b>Semestre: 5</b></p></FONT>
                                <FONT COLOR="white"><p><b>Grupo: K</b></p></FONT>
                                    <FONT COLOR="white"><p><b>Correo Electronico: omarsistemas19@gmail.com</b></p></FONT>
                                        <FONT COLOR="white"> <p><b>Telefono De Contacto: 9613706598</b></p></FONT>
    </div>